  version: '2'
  services:
    mongo:
      image: habitat/mongodb:latest
      hostname: "mongo"
#      environment:
#        HAB_MONGODB: "[mongod.net]\nbind_ip = '0.0.0.0'\n[mongod.security]\ncluster_auth_mode = ''"
    national-parks:
      image: habitat/national-parks:latest
      hostname: "national-parks"
      links:
        - mongo:mongodb
      command: --peer mongo --bind database:mongodb.default
    haproxy:
      image: habitat/haproxy:latest
      ports: 
        - "8080:8080"
        - "9631:9631"
        - "9000:9000"
      links:
        - national-parks:np
      environment:
        HAB_HAPROXY: "bind = '*:8080'"
      command: --peer national-parks --bind backend:national-parks.default
      labels:
        kompose.service.type: "NodePort"
